# Server Portal Settings

^C(obsidian, snow, amber)

::[flex col gap=4 bg=primary fg=secondary pad=4 style="border-radius:12px; border:1px solid #222; box-shadow: 0 8px 32px rgba(0,0,0,0.5)"]

  # ⚙️ Connection Settings Portal
  
  Configure system proxy connection parameters and advanced clustering.

  ::[flex col gap=2]
    ### Node Identifier
    ::input#node_id[text value="node-us-east-01" placeholder="Enter node ID" state-empty="border:1px solid #dc2626; background:#3a1a1a"]/
  ::

  ::[flex col gap=2]
    ### Node Port
    ::input#node_port[number value=8080 placeholder="Port number (e.g. 8080)" state-error="border:1px solid #dc2626; background:#3a1a1a"]/
  ::

  ::[flex row gap=3 align=center]
    ::input#show_advanced[checkbox]/
    **Show Advanced Clustering Parameters**
  ::

  ::#advanced_panel[flex col gap=3 pad=3 bg=#1e1e1e show-if=show_advanced style="border-radius:8px; border:1px solid #333"]
    ### 🚀 Clustering Settings
    
    ::[flex col gap=2]
      #### Cluster Sync Interval (seconds)
      ::input#sync_interval[number value=30 placeholder="Sync interval" state-error="border:1px solid #dc2626"]/
    ::
    
    ::[flex col gap=2]
      #### Load Balancing Strategy
      ::input#lb_strategy[text value="round-robin" placeholder="Strategy"]/
    ::
  ::

  ::[flex row gap=3]
    ::button[label="Apply & Save Config" primary action=submit target="https://api.internal.server/save"]/
  ::

::

^C
